- hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
    - vars/aws.yml
  tasks:
    - name: Delete Mesosphere DCOS cluster
      cloudformation:
        stack_name: dcos
        state: absent
        region: "{{ aws_region }}"
        template_url: https://s3.amazonaws.com/downloads.mesosphere.io/dcos/stable/cloudformation/single-master.cloudformation.json

    - name: Delete EC2 key pair
      ec2_key:
        name: dcos_admin
        state: absent
        region: "{{ aws_region }}"
